{
    "name": "flow-chart",
    "private": true,
    "version": "0.0.1",
    "description": "flow-chart for desktop",
    "author": {
        "name": "lopo",
        "email": "lopo@zju.edu.cn"
    },
    "main": "electron/shell.ts",
    "homepage": "./",
    "scripts": {
        "postinstall": "node ./pregojs.js",
        "pregojs": "node ./pregojs.js",
        "dev:single": "vite --host --open",
        "build:single": "tsc && vite build",
        "dev:electron": "set NODE_ENV=dev&&electron .",
        "build:electron": "set NODE_ENV=prod&&tsc && vite build && electron-builder"
    },
    "build": {
        "appId": "com.lopo12123.flow-chart",
        "productName": "flow-chart",
        "copyright": "Copyright © 2022 lopo12123",
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true
        },
        "files": [
            "dist/**/*",
            "electron/**/*"
        ],
        "directories": {
            "buildResources": "assets",
            "output": "dist_electron"
        }
    },
    "dependencies": {
        "crypto-js": "^4.1.1",
        "electron": "^18.0.1",
        "gojs": "^2.2.5",
        "primeicons": "^5.0.0",
        "primereact": "^7.2.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-router-dom": "^6.2.2",
        "react-transition-group": "^4.4.2",
        "sass": "^1.49.9",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@types/crypto-js": "^4.1.1",
        "@types/react": "^17.0.33",
        "@types/react-dom": "^17.0.10",
        "@types/uuid": "^8.3.4",
        "@vitejs/plugin-react": "^1.0.7",
        "electron-builder": "^22.14.13",
        "typescript": "^4.5.4",
        "vite": "^2.8.0"
    }
}
